<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Videojuegos</title>
</head>

<body>
  <header>
    <h1>Juegos</h1>
  </header>
  <main class="flex-col">
    <section class="flex-col">
      <article class="first-game">
        <h2 class="subtitle">Los más vendidos</h2>
        <div class="container-img">
          <div>
            <span class="name-of-game">Mario Kart™ 8 Deluxe</span>
            <hr />
            <img src="/public/img/mario-kart-8-deluxe.jpg" alt="imagen del mario kart" />
          </div>
          <div class="info-game">
            <p>
              ¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras! <br><br>

              Compite con tus amigos en carreras o en el modo batalla, que incluye circuitos nuevos y otros ya
              conocidos. Juega en el modo local y en 1080p en partidas de hasta 4 jugadores en el modo televisor. Todos los circuitos de la versión de Wii U, incluyendo el contenido descargable, están disponibles. <br><br>
              <br>
              Además, ¡los inklings aparecen como personajes invitados junto con otro personajes de juegos anteriores,
              como el Rey Bú, Huesitos y Bowser Jr!

            </p>
            <button>
              <a href="/src/pages/marioKart/index.html" target="_blank">Comprar!</a>
            </button>
          </div>
        </div>
      </article>
      <article class="second-game">
        <div class="container-img">
          <div class="picture">
            <span class="name-of-game">Mortal Kombat 11</span>
            <hr />
            <img src="/public/img/mortal-kombat-11.jpg" alt="imagen del mario kart" />
          </div>
          <div class="info-game">
            <p>
              Mortal Kombat 11, la más reciente entrega de la aclamada franquicia,
              te ofrece una experiencia más profunda y personalizada que nunca. <br><br>

              Con las nuevas variantes de personaje tendrás un control sin precedentes
              para personalizar a tus luchadores y hacerlos únicos.
              Con un reparto de luchadores nuevos y klásicos, el modo Historia cinemático
              continúa la épica saga iniciada hace más de 25 años.
              Juega con una variedad de <br> personajes, pasados, presentes y futuros,
              en una nueva narrativa donde el tiempo se distorsiona y Raiden debe
              enfrentarse a Kronika, la Guardiana del Tiempo. <br><br>

              Este nuevo título ofrece múltiples modos de juego, incluyendo las Torres del Tiempo,
              los que permiten a los jugadores poner a prueba sus habilidades a través de varios
              desafíos y disfrutar de Mortal Kombat 11 de muchas otras maneras.

            </p>
            <button>
              <a href="/src/pages/mortalKombat/index.html" target="_blank">Comprar!</a>
            </button>
          </div>
      </article>
    </section>
  </main>
  <footer>
    <h4>Desarrollado por misitio.com</h4>
  </footer>
  <script type="module" src="/src/main.js"></script>
</body>

</html>